<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>currency 🤑🤑🤑🤑🤑🤑🤑</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<style>
        body{
                background-image: url(https://i.imgflip.com/65w66.jpg?a482424);
                background-repeat: repeat;
            }
        
        #sigma{
                background-color: rgb(208, 208, 208);
                border-width: medium;
                border-color: black;
                border-style: solid;
                opacity: 0.899;
            }

            .row{
            flex: 25%;
            padding: 25px;
            text-align:center;
            align-items: center;
        }

        .button{
            margin: 1px 0px;
            padding: 15px 25px;
            background: rgb(255, 255, 255);
            border: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            color: #333;
            font-weight: 600;
            cursor: pointer;
        }

        .button:hover{
            background: rgb(143, 253, 137)
        }

        .text-light{
            background-color: black;
            margin: 1px 0px;
            padding: 15px 25px;
            flex: 25%;
            padding: 25px;
            text-align:center;
        
        
        }

        #result {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
        }
</style>
</head>
<body>

<br>
<br>
<br>

        <div  class="container mt-3" id="sigma">
            
            <br>
            <br>

            <div class="container">
                
                <script>

            var pesos = 100; 
            document.write("<h3 class='text-center'> convert ur currency 🤑 </h3>" + ' ' + ' ' + ' ' + 
            "<h3 class='text-center'> 100 Php = Choose whatever currency");
                </script>

            </div>

            <br>

        <div class="row">
            <div class="row">
    
                <button class="button" type=“button” onclick="var pesos = 100; var yen = 2.69; 
                document.getElementById('display').innerHTML = pesos * yen + '¥';">Japanese Yen (¥)</button>
        
                <br>
                <br>
            </div>
        
            <div class="row">
                <button class="button" type=“button” onclick="var pesos = 100; var baht = 0.59; 
                document.getElementById('display').innerHTML = pesos*baht + '฿';">Thai Baht (฿)</button>
        
                <br>
                <br>
            </div>

            <div class="row">
                <button class="button" type=“button” onclick="var pesos = 100; var euro = 0.0166; 
                document.getElementById('display').innerHTML = pesos*euro + '€';">Euros (€)</button>
        
                <br>
                <br>
            </div>

            <div class="row">
                <button class="button" type=“button” onclick="var pesos = 100; var dollar = 0.01705; 
                document.getElementById('display').innerHTML = pesos*dollar + '$';">American Dollar ($)</button>
        
                <br>
                <br>
            </div>

            <br>
            <br>

                    <div>
                        <h1 id="display" id="result" class="text-light"></h1>
                    </div>
                

        </div>


        <div class="container">

            <button class="button" type=“button” onclick="var pesos = 100;
                document.getElementById('display').innerHTML = NaN;">Refresh</button>
        </div>

        <br>
        <br>


     </div>

</body>
</html>